<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#FFE6E2D7">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textSize="35sp"
        android:fontFamily="@font/frank_ruhl_libre_medium"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="50dp"
        android:textColor="#99E14716"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="167dp"
        android:layout_height="100dp"
        android:background="#E7E2D6"
        android:layout_marginBottom="120dp"
        app:srcCompat="@android:drawable/ic_dialog_map" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:backgroundTint="#E7E2D6"
        android:text="@string/startQuiz"
        android:textColor="#A79DCB"
        android:layout_marginBottom="70dp"
        android:textSize="20sp" />
</LinearLayout>