<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    android:backgroundTint="#E6D2EA"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:text="@string/q_1"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/trueB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#90B38383"
            android:fontFamily="casual"
            android:paddingRight="6dp"
            android:text="@string/true_button"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/falseB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:backgroundTint="#B28A89"
            android:fontFamily="casual"
            android:text="@string/false_button"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/cheatBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#BE52D8"
            android:text="@string/cheat_btn"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/prevB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:backgroundTint="#A9A9A9"
            android:fontFamily="casual"
            android:text="@string/prev_button"
            android:textColor="#F30909"
            android:textSize="16sp"
            android:textStyle="bold"
            app:icon="@android:drawable/ic_media_previous" />

        <Button
            android:id="@+id/nextB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#A9A9A9"
            android:fontFamily="casual"
            android:text="@string/next_button"
            android:textAlignment="center"
            android:textColor="#FF0707"
            android:textSize="16sp"
            android:textStyle="bold"
            app:icon="@android:drawable/ic_media_next" />
    </LinearLayout>

</LinearLayout>
