<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ravmjkbpojg21">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ravmjkbpojg21"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/questionResId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="85dp" />

        <TextView
            android:id="@+id/Answer_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="56dp" />

        <Button
            android:id="@+id/Show_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_700"
            android:text="@string/Show_btn" />/>
    </LinearLayout>
</LinearLayout>