<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".CheatActivity">

    <TextView
        android:id="@+id/warning_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/warning_message"
        android:textColor="#0B0B0B" />

    <TextView
        android:id="@+id/show_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#C82525"
        tools:text="@string/show_question" />

    <TextView
        android:id="@+id/show_answer_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0A801E"
        tools:text="@string/show_answer" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/show_answer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_answer_button" />
    </LinearLayout>

</LinearLayout>