<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CheatActivity2">

    <TextView
        android:id="@+id/warningText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="casual"
        android:text="@string/warning_text"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/cheatQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="TextView" />

    <TextView
        android:id="@+id/cheatAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="TextView" />

    <Button
        android:id="@+id/showAnswerBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#F0BAFA"
        android:fontFamily="casual"
        android:text="@string/show_answer_btn"
        android:textColor="@color/black" />

</LinearLayout>
